# SonarRestService

./: .gitignore  Nuget.config  README.md  SonarRestApi.sln  SonarRestServiceApi.sln  appveyor.yml
.github/workflows/: contrast_security_app.yaml
SonarRestApi/: IRestLogger.cs  ISonarRestService.cs  SonarRestApi.csproj  Trimble.SonarRestApi.csproj
SonarRestApi.Test/: AdministrationTests.fs  AnalysisServiceTests.fs  DifferentialServiceTest.fs  IssuesTests.fs  Library.fs  MetricsTests.fs  QualityTests.fs  ResourceTests.fs  SettingsServiceTests.fs  SonarRestApi.Test.fsproj  SonarRestService.Test.fsproj  SourceServiceTests.fs  Trimble.SonarRestApi.Test.fsproj  UserServiceTests.fs
SonarRestApi.Test/testdata/: actionPlanData.txt  rulesearchanswer.txt  teams.json  teamsInvalid.json
SonarRestApi/Types/: BranchCoverage.cs  Characteristic.cs  Comment.cs  CoverageDifferencial.cs  CoverageReport.cs  Exclusion.cs  ExplanationLine.cs  Issue.cs  KeyLookupType.cs  Line.cs  Profile.cs  ProjectSummaryReport.cs  Resource.cs  Rule.cs  RuleParam.cs  Setting.cs  SonarQubeProperties.cs  Source.cs  SqaleDefaultModel.cs  SubCharacteristics.cs  Team.cs  TextRange.cs  User.cs
SonarRestApiImpl/: AnalysisService.fs  ComponentService.fs  DifferencialService.fs  HttpSonarConnector.fs  IHttpSonarConnector.fs  IssuesService.fs  SettingsService.fs  SonarRestApiImpl.fsproj  SonarRestService.fs  SourceService.fs  Trimble.SonarRestApiImpl.fsproj  TypeProviders.fs  UsersService.fs
SonarRestService/: SonarRestService.csproj
SonarRestServiceImpl/: AnalysisService.fs  AssemblyInfo.fs  ComponentService.fs  IHttpSonarConnector.fs  IssuesService.fs  MeasuresService.fs  SonarRestService.fs  SqaleDefaultModel.fs  TypeProviders.fs  XmlTypeProviders.fs
SonarRestServiceImpl/Signed/: SonarRestServiceImplSigned.fsproj
SonarRestServiceImpl/UnSigned/: SonarRestServiceImpl.fsproj
SonarRestServiceShared/: IRestLogger.cs  SonarRestServiceShared.projitems  SonarRestServiceShared.shproj
SonarRestServiceShared/Types/: Alert.cs  BlameInformation.cs  ConnectionConfiguration.cs  CoverageReport.cs  DuplicatedBlock.cs  DuplicatedGroup.cs  DuplicationData.cs  ISonarConfiguration.cs  Issue.cs  Line.cs  LineCoverage.cs  Metric.cs  Resource.cs  Rule.cs  SonarProject.cs  SourceCoverage.cs  SqaleConstants.cs  User.cs
SonarRestServiceSigned/: SonarRestServiceSigned.csproj
