<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <OutputPath>..\BuildDrop</OutputPath>
    <AssemblyName>SonarRestService</AssemblyName>
    <RootNamespace>SonarRestService</RootNamespace>
    <Authors>Jorge Costa</Authors>
    <Company>Trimble Solutions Corporation</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.5.4" />
  </ItemGroup>

  <Import Project="..\SonarRestServiceShared\SonarRestServiceShared.projitems" Label="Shared" />

</Project>
