<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <OutputPath>..\..\BuildDrop</OutputPath>
    <Authors>Jorge Costa</Authors>
    <Company>Trimble Solutions Corporation</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfo.fs" />
    <Compile Include="..\TypeProviders.fs" />
    <Compile Include="..\XmlTypeProviders.fs" />
    <Compile Include="..\IHttpSonarConnector.fs" />
    <Compile Include="..\SqaleDefaultModel.fs" />
    <Compile Include="..\SourceService.fs" />
    <Compile Include="..\AnalysisService.fs" />
    <Compile Include="..\ComponentService.fs" />
    <Compile Include="..\DifferencialService.fs" />
    <Compile Include="..\HttpSonarConnector.fs" />
    <Compile Include="..\IssuesService.fs" />
    <Compile Include="..\MeasuresService.fs" />
    <Compile Include="..\SettingsService.fs" />
    <Compile Include="..\SonarRestService.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\default-model.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SonarRestService.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SonarRestService\SonarRestService.csproj" />
  </ItemGroup>

</Project>
